# Tiffin-service

./: README.md  sql_file.txt
backend/TiffinAPI/: pom.xml
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/: TiffinApiApplication.java
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/config/: SecurityConfig.java
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/controller/: AuthController.java  DeliveryController.java  DeliveryPersonController.java  MessController.java  MessOwnerController.java  OrdersController.java  PaymentController.java  TiffinPlansController.java  UserController.java
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/entity/: DeliveryEntity.java  DeliveryPersonEntity.java  MessEntity.java  MessOwnerEntity.java  OrdersEntity.java  PaymentEntity.java  ReviewsEntity.java  TiffinPlansEntity.java  UserEntity.java
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/enums/: DeliveryStatus.java  OrderStatus.java
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/repository/: DeliveryPersonRepository.java  DeliveryRepository.java  MessOwnerRepository.java  MessRepository.java  OrdersRepository.java  PaymentRepository.java  TiffinPlansRepository.java  UserRepository.java
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/service/: DeliveryPersonService.java  DeliveryService.java  MessOwnerService.java  MessService.java  OrdersService.java  PaymentService.java  TiffinPlansService.java  UserService.java
backend/TiffinAPI/src/main/java/com/app/TiffinAPI/service/serviceImpl/: DeliveryPersonServiceImpl.java  DeliveryServiceImpl.java  MessOwnerServiceImpl.java  MessServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  TiffinPlansServiceImpl.java  UserServiceImpl.java
backend/TiffinAPI/src/main/resources/: application.properties
backend/TiffinAPI/src/test/java/com/app/TiffinAPI/: TiffinApiApplicationTests.java
frontend/tiffin_delivery/: index.html  package-lock.json  package.json  vite.config.js
frontend/tiffin_delivery/public/images/: Deppa's_Mess.avif  Kadam_Mess.avif  Pune_Mess.avif
frontend/tiffin_delivery/src/: App.jsx  index.css
frontend/tiffin_delivery/src/assets/: products.json
frontend/tiffin_delivery/src/component/: ProtectedRoute.jsx
frontend/tiffin_delivery/src/pages/: AboutUs.jsx  ContactUs.jsx  Header.jsx  Home.jsx  Login.jsx  Mess.jsx  MessLogin.jsx  MessRegistration.jsx  Signup.jsx  UserDashboard.jsx  UserProfile.jsx  Welcome.jsx
frontend/tiffin_delivery/src/pages/owner/: OwnerDashboard.jsx
frontend/tiffin_delivery/src/services/: api.js
frontend/tiffin_delivery/src/styles/: header.css  login.css  mess_registration.css  signup.css  style.css  user_profile.css  welcome.css
