server.port=8080
spring.application.name=TiffinAPI
spring.datasource.url=jdbc:mysql://localhost:3306/tiffin_db
spring.datasource.username=root
spring.datasource.password=PratKad@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# MySQL Database Connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS Policy
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

